#JMRI Preferences version 5.5.5plus+jake+20231013T1305Z+Rfceaf22953
#Fri Oct 13 09:06:32 EDT 2023
jmri-util-gui.showToolTipDismissDelay=4000
jmri-jmrit-symbolicprog.showCvNumbers=false
jmri-server-json.heartbeatInterval=15000
jmri-jmrit-roster.directory=preference\:
jmri-web-server.port=12080
profile.name=OpenLCB PMRRC New
jmri-jmrit-logixng-implementation.showSystemNameInExceptions=false
jmri-util.openHelpOnFile=true
apps-systemconsole.fontStyle=0
jmri-util-gui.maxComboRows=0
jmri-managers.defaults.jmri-ConsistManager=OpenLCB
jmri-jmrit-logixng-implementation.treeEditorHighlightRow=false
jmri-web-server.clickDelay=1
jmri-jmrit-symbolicprog.doConfirmRead=false
jmri-server-json.validateClientMessages=false
jmri-web-server.simple=false
jmri-web-server.useAjax=true
jmri-util-gui.locale=en
jmri-jmrit-logixng-implementation.installDebugger=true
jmri-jmrit-logixng-implementation.errorHandlingType=ShowDialogBox
jmri-web-server.allowRemoteConfig=false
jmri-util-gui.lookAndFeel=com.apple.laf.AquaLookAndFeel
jmri-implementation.user-files=profile\:
jmri-util-gui.oblockEditTabbed=false
jmri-util-gui.graphicTableState=false
jmri-configurexml.enableStoreCheck=true
jmri-web-server.railroadName=My JMRI Railroad
jmri-util-gui.nonstandardMouseEvent=false
jmri-jmrit-logixng-implementation.showSystemUserNames=false
profile.id=OpenLCB_PMRRC_New.3f58de15
jmri-server-json.validateServerMessages=false
jmri-jmrit-symbolicprog.canCacheDefault=false
jmri-managers.defaults.jmri-GlobalProgrammerManager=OpenLCB
apps-systemconsole.scheme=0
jmri-web-server.disableFrames=true
jmri-util.openHelpOnJMRIWebServer=false
jmri-util-gui.jfilechooserformat=0
jmri-web-server.redirectFramesToPanels=true
apps-systemconsole.wrapStyle=2
jmri-util.openHelpOnline=false
apps-systemconsole.fontSize=12
jmri-web-server.disallowedFrames.6=Item Palette
jmri-server-json.port=2056
jmri-web-server.disallowedFrames.5=Change Signal Head Icons
jmri-web-server.disallowedFrames.4=WiThrottle
jmri-web-server.disallowedFrames.3=Preferences
jmri-web-server.disallowedFrames.2=LocoNet Simulator
jmri-configurexml.displayDialog=ShowDialog
jmri-jmris-srcp.port=4303
jmri-web-server.disallowedFrames.1=PanelPro
jmri-web-server.disallowedFrames.0=DecoderPro
jmri-jmrit-consisttool.updateCV19=false
jmri-jmrit-logixng-implementation.startLogixNGOnStartup=true
jmri-web-server.readonlyPower=true
jmri-jmrit-roster.defaultOwner=
jmri-managers.allInternalDefaults=false
jmri-web-server.useZeroConf=true
jmri-jmrit-symbolicprog.showEmptyPanes=true
jmri-configurexml.ignoreSensorColors=false
jmri-jmris-simpleserver.port=2048
jmri-implementation.scripts=program\:jython/
jmri-jmrix-loconet-loconetovertcp.port=1234
jmri-configurexml.ignoreTimebase=false
jmri-web-server.refreshDelay=5
jmri-util-gui.editorUseOldLocSize=false
jmri-managers.defaults.jmri-ThrottleManager=OpenLCB
jmri-util-gui.fontSize=0
jmri-managers.defaults.jmri-AddressedProgrammerManager=OpenLCB
