#JMRI Preferences version 5.5.5plus+jake+20231026T1833Z+R13a6d2b390
#Thu Oct 26 15:44:38 EDT 2023
jmri-implementation.user-files=home\:Documents/Trains/PMRRM/Git_Repo/userfiles/
jmri-implementation.scripts=program\:jython/
