#JMRI Preferences version 5.5.5plus+jake+20231016T1351Z+Raded16b60c
#Mon Oct 16 09:52:34 EDT 2023
jmri-implementation.user-files=home\:Documents/Trains/PMRRM/Git_Repo/userfiles/
jmri-implementation.scripts=program\:jython/
