#JMRI Preferences version 5.5.5plus+jake+20231027T1350Z+R77444414e5
#Fri Oct 27 09:51:11 EDT 2023
jmri-implementation.user-files=home\:Documents/Trains/PMRRM/Git_Repo/userfiles/
jmri-implementation.scripts=program\:jython/
