#JMRI Preferences version 5.7.3plus+jake+20240120T1847Z+Rfdb9c5a7c60
#Sat Jan 20 13:59:08 EST 2024
jmri-implementation.user-files=home\:Documents/Trains/PMRRM/Git_Repo/userfiles/
jmri-implementation.scripts=program\:jython/
