#JMRI Preferences version 5.5.5plus+jake+20231024T2029Z+Rb1f91233e1
#Tue Oct 24 16:30:33 EDT 2023
jmri-implementation.user-files=home\:Documents/Trains/PMRRM/Git_Repo/userfiles/
jmri-implementation.scripts=program\:jython/
